[ssh]
log_path=/var/log/auth.log
pattern=Failed password for .* from (\d+\.\d+\.\d+\.\d+)
threshold=5
ban_time=3600
firewall=iptables

[ftp]
log_path=/var/log/vsftpd.log
pattern=FAIL LOGIN: Client "(.*?)"
threshold=3
ban_time=1800
firewall=nftables
